#########################################################################
#																		#
#  OOP 2019												        		#
#  																		#
#  @author group15,  OOP Assignment, SLIIT	June Intake 2019,    	    #
#  																		#
#  Copyright: SLIIT, All rights reserved								#
#																		#
#########################################################################

url=jdbc:mysql://localhost:3306/oop
driverName=com.mysql.jdbc.Driver
username=root
password=root
queryFilePath=ItemQuery.xml